# kotest-android-samples

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/io/kotest/kotestexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/kotest/kotestexample/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/io/kotest/kotestexample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
